# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# install spotify-tui

set -ga terminal-overrides ",screen-256color:RGB"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r m resize-pane -Z

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# tpm plugin
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'alexchaichan/tmux-spotify-tui'

set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins false
set -g @dracula-window-padding-left 1
set -g @dracula-window-padding-right 1

set -g @dracula-day-month false
set -g @dracula-show-timezone true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
 
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1
set -g @dracula-plugins "spotify-tui time weather git"

run '~/.config/tmux/plugins/tpm/tpm'
